#***********************************************************
# file     lm4f120h5qr.lkf
# author   Rajmund Szymanski
# date     15.11.2017
# brief    Link command file for LM4F120H5QR device with 256KB FLASH and 32KB RAM
#***********************************************************

# segment vectors:
+seg .vectors -b 0x00000000 -m 0x00040000 -n .vectors -k
# segment code, constants:
+seg .text    -a .vectors             -r2 -n .text
+seg .const   -a .text                -r2 -n .const  -it
# segment ram:
+seg .data    -b 0x20000000 -m 0x00008000 -n .data   -id
+seg .bss     -a .data                -r2 -n .bss

@*

+def __sdata=start(.data)   # init value of data pointer
+def __sram=start(.bss)     # start of ram to clear
+def __eram=end(.bss)       # end of ram to clear
+def __memory=end(.bss)
+def __stack=0x20008000     # init value of stack pointer
+def ___initial_sp=__stack
+def ___initial_msp=__stack
